<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Przesuń aby ocenić!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_star_border_48dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/star2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_border_48dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/star3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_border_48dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/star4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_border_48dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/star5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_star_border_48dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>